<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1383061258" file="C:\Users\Yoga 3\Desktop\Fodis exe\Fodis.prj" location="C:\Users\Yoga 3\Desktop\Fodis exe" name="Fodis" preferred-package-location="C:\Users\Yoga 3\Desktop\Fodis exe\Fodis\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Fodis</param.appname>
    <param.icon>${PROJECT_ROOT}\Fodis_resources\icon.ico</param.icon>
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Yoga 3\Desktop\Fodis_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Fodis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Fodis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Fodis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Fodis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Fodis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Fodis.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Align\alignfunc.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Align\alignfuncred.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Align\automaticAlign.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Align\automaticAlign.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Align\automaticAlign_st2.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Align\automaticAlign_st2.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Align\manualAlign.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Align\manualAlign.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Align\Trace2HistCustom.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Contributors\Contributors.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Contributors\Contributors.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Filter\changeupdatecolorFilter.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Filter\filterG.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Filter\filterG.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\fitPersistanceLength.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Fodis.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\getContourLength.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\getDeltaLc.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\getFFromLc.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\getFitTrace.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\getLcParameters.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\getMaxLc.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\getParams.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\getProfilePeaks.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\getTrace.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\GUI function\changeGUI.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\GUI function\changeupdatecolor.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\GUI function\exportTraces.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\GUI function\gaussfit.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Open Sample\classifyTrace.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Open Sample\OpenSampleGui.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Open Sample\OpenSampleGui.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Open Sample\readJPK.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Open Sample\readTxt.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Path Analisys\combo_path_plot.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Path Analisys\densityPathPlot.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Path Analisys\Lc2GlobRed.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Path Analisys\parameters_path.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Path Analisys\parameters_path.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Path Analisys\path_plot.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\distinguishable_colors.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\gaussian1D.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\movingstd.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\plotGaussian.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\plotGroupBar.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\plotLcVL.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\plotWLCFit.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\rangedeltaLc.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\rangeFc.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\smoothhist2D.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Plot Function\tracepoint2FcLc.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Selection\brush2.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Selection\corr2selection.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Selection\corr2selection.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Selection\fingerprint_ROI.fig</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Selection\fingerprint_ROI.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\Selection\trace2matrix2.m</file>
      <file>C:\Users\Yoga 3\Documents\MATLAB\Fodis\setParams.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Fodis\for_testing" name="splash.png" optional="false">C:\Users\Yoga 3\Desktop\Fodis exe\Fodis\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Fodis\for_testing" name="readme.txt" optional="true">C:\Users\Yoga 3\Desktop\Fodis exe\Fodis\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Fodis\for_testing" name="Fodis.exe" optional="false">C:\Users\Yoga 3\Desktop\Fodis exe\Fodis\for_testing\Fodis.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>